# AOPEventTracking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wq/freeze/aopeventtracking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wq/freeze/aopeventtracking/: App.java  DummyFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wq/freeze/aopeventtracking/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/wq/freeze/aopeventtracking/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/wq/freeze/aopeventtracking/lib/: AnalyticsHelper.java  AopEventTracking.java  EventTracking.java  Init.java
lib/src/main/java/com/wq/freeze/aopeventtracking/lib/annotations/: ActivityPause.java  ActivityResume.java  EventTracking.java  Init.java  OnKillProcess.java  PagePause.java  PageResume.java
lib/src/test/java/com/wq/freeze/aopeventtracking/lib/: ExampleUnitTest.java
plugin/src/: GenerateEventClass.java
